spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/hrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver